<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
   <EditTextPreference 
       	android:numeric="integer"
   		android:key="pref_deck_size_ec"
        android:summary="@string/pref_summary_deck_size_ec"
        android:title="@string/pref_title_deck_size_ec"
       />

</PreferenceScreen>
